<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiveHtmlsemantico</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        .topo {
            background-color: gray;
            padding: 20px;
            text-align: center;
        }
        
        .menu {
            background-color: #333;
            overflow: hidden;
        }
        
        .menu a {
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        
        .coluna-50 {
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>

<body>

    <div class="topo">
        <h1>TOPO</h1>
        <p>Aqui a parte do topo</p>
    </div>
    <div class="menu">
        <a href="aulas#1.html">Vinicius</a>
        <a href="auladelinks.html">Stanley</a>
        <a href="aulaaudio.html">Link</a>
        <a href="listas.html">Link</a>
    </div>
    <div class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nesciunt nulla reprehenderit dolores aliquid enim molestias libero laudantium obcaecati dolorum, veritatis consequatur cumque asperiores rem velit magni modi harum eaque.</p>
    </div>
    <div class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nesciunt nulla reprehenderit dolores aliquid enim molestias libero laudantium obcaecati dolorum, veritatis consequatur cumque asperiores rem velit magni modi harum eaque.</p>
    </div>

</body>

</html>